server.port=8003
spring.application.name=activity_center
#spring.datasource.url=jdbc:mysql://localhost:3306/star_pomelo?characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://221.181.73.31:8009/star_pomelo?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=stardb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update